
=btn_hover 
    &:hover
        background-image: none
        background-color: $second-color
    &:active
        outline: none
    &:focus
        outline: none

=text_hover
  &:hover
    color: $second-color
